// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mq.proto

package mq

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// ProduceReq :
type ProduceReq struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Key                  int64    `protobuf:"varint,2,opt,name=key,proto3" json:"key,omitempty"`
	Value                []byte   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	AreaID               int32    `protobuf:"varint,4,opt,name=areaID,proto3" json:"areaID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProduceReq) Reset()         { *m = ProduceReq{} }
func (m *ProduceReq) String() string { return proto.CompactTextString(m) }
func (*ProduceReq) ProtoMessage()    {}
func (*ProduceReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_7caa8199c0db1966, []int{0}
}

func (m *ProduceReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProduceReq.Unmarshal(m, b)
}
func (m *ProduceReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProduceReq.Marshal(b, m, deterministic)
}
func (m *ProduceReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProduceReq.Merge(m, src)
}
func (m *ProduceReq) XXX_Size() int {
	return xxx_messageInfo_ProduceReq.Size(m)
}
func (m *ProduceReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ProduceReq.DiscardUnknown(m)
}

var xxx_messageInfo_ProduceReq proto.InternalMessageInfo

func (m *ProduceReq) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *ProduceReq) GetKey() int64 {
	if m != nil {
		return m.Key
	}
	return 0
}

func (m *ProduceReq) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *ProduceReq) GetAreaID() int32 {
	if m != nil {
		return m.AreaID
	}
	return 0
}

// ProduceResp :
type ProduceResp struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProduceResp) Reset()         { *m = ProduceResp{} }
func (m *ProduceResp) String() string { return proto.CompactTextString(m) }
func (*ProduceResp) ProtoMessage()    {}
func (*ProduceResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_7caa8199c0db1966, []int{1}
}

func (m *ProduceResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProduceResp.Unmarshal(m, b)
}
func (m *ProduceResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProduceResp.Marshal(b, m, deterministic)
}
func (m *ProduceResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProduceResp.Merge(m, src)
}
func (m *ProduceResp) XXX_Size() int {
	return xxx_messageInfo_ProduceResp.Size(m)
}
func (m *ProduceResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ProduceResp.DiscardUnknown(m)
}

var xxx_messageInfo_ProduceResp proto.InternalMessageInfo

func (m *ProduceResp) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *ProduceResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// ConsumeReq :
type ConsumeReq struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	AreaID               int32    `protobuf:"varint,3,opt,name=areaID,proto3" json:"areaID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConsumeReq) Reset()         { *m = ConsumeReq{} }
func (m *ConsumeReq) String() string { return proto.CompactTextString(m) }
func (*ConsumeReq) ProtoMessage()    {}
func (*ConsumeReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_7caa8199c0db1966, []int{2}
}

func (m *ConsumeReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConsumeReq.Unmarshal(m, b)
}
func (m *ConsumeReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConsumeReq.Marshal(b, m, deterministic)
}
func (m *ConsumeReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConsumeReq.Merge(m, src)
}
func (m *ConsumeReq) XXX_Size() int {
	return xxx_messageInfo_ConsumeReq.Size(m)
}
func (m *ConsumeReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ConsumeReq.DiscardUnknown(m)
}

var xxx_messageInfo_ConsumeReq proto.InternalMessageInfo

func (m *ConsumeReq) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *ConsumeReq) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ConsumeReq) GetAreaID() int32 {
	if m != nil {
		return m.AreaID
	}
	return 0
}

// ConsumeResp :
type ConsumeResp struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConsumeResp) Reset()         { *m = ConsumeResp{} }
func (m *ConsumeResp) String() string { return proto.CompactTextString(m) }
func (*ConsumeResp) ProtoMessage()    {}
func (*ConsumeResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_7caa8199c0db1966, []int{3}
}

func (m *ConsumeResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConsumeResp.Unmarshal(m, b)
}
func (m *ConsumeResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConsumeResp.Marshal(b, m, deterministic)
}
func (m *ConsumeResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConsumeResp.Merge(m, src)
}
func (m *ConsumeResp) XXX_Size() int {
	return xxx_messageInfo_ConsumeResp.Size(m)
}
func (m *ConsumeResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ConsumeResp.DiscardUnknown(m)
}

var xxx_messageInfo_ConsumeResp proto.InternalMessageInfo

func (m *ConsumeResp) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *ConsumeResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*ProduceReq)(nil), "mq.ProduceReq")
	proto.RegisterType((*ProduceResp)(nil), "mq.ProduceResp")
	proto.RegisterType((*ConsumeReq)(nil), "mq.ConsumeReq")
	proto.RegisterType((*ConsumeResp)(nil), "mq.ConsumeResp")
}

func init() { proto.RegisterFile("mq.proto", fileDescriptor_7caa8199c0db1966) }

var fileDescriptor_7caa8199c0db1966 = []byte{
	// 242 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0xc9, 0xb6, 0xdd, 0xb5, 0xe3, 0xa2, 0x32, 0x88, 0x04, 0x4f, 0xa5, 0xa7, 0xe2, 0xa1,
	0x07, 0x3d, 0x7a, 0xd4, 0x8b, 0x07, 0x45, 0xc6, 0x27, 0xc8, 0xa6, 0x83, 0x2c, 0x1a, 0xd3, 0x34,
	0xed, 0x82, 0x6f, 0x2f, 0x4d, 0xea, 0x6e, 0xf5, 0x20, 0x78, 0x9b, 0x0f, 0xfe, 0xe4, 0xff, 0x26,
	0x81, 0x23, 0xe3, 0xea, 0xb6, 0xb3, 0xbd, 0xc5, 0x85, 0x71, 0xe5, 0x06, 0xe0, 0xb9, 0xb3, 0xcd,
	0xa0, 0x99, 0xd8, 0xe1, 0x39, 0x64, 0xbd, 0x6d, 0xb7, 0x5a, 0x8a, 0x42, 0x54, 0x39, 0x45, 0xc0,
	0x33, 0x48, 0xde, 0xf8, 0x53, 0x2e, 0x0a, 0x51, 0x25, 0x34, 0x8e, 0x63, 0x6e, 0xa7, 0xde, 0x07,
	0x96, 0x49, 0x21, 0xaa, 0x35, 0x45, 0xc0, 0x0b, 0x58, 0xaa, 0x8e, 0xd5, 0xc3, 0xbd, 0x4c, 0x0b,
	0x51, 0x65, 0x34, 0x51, 0x79, 0x0b, 0xc7, 0xfb, 0x0e, 0xdf, 0x22, 0x42, 0xaa, 0x6d, 0xc3, 0xa1,
	0x23, 0xa3, 0x30, 0xa3, 0x84, 0x95, 0x61, 0xef, 0xd5, 0x2b, 0x87, 0x9a, 0x9c, 0xbe, 0xb1, 0x7c,
	0x02, 0xb8, 0xb3, 0x1f, 0x7e, 0x30, 0x7f, 0x08, 0x22, 0xa4, 0x8d, 0xea, 0x55, 0x38, 0xba, 0xa6,
	0x30, 0xcf, 0x64, 0x92, 0xdf, 0x32, 0xfb, 0xfb, 0xfe, 0x2b, 0x73, 0xad, 0x21, 0x7f, 0x74, 0x2f,
	0xdc, 0xed, 0xb6, 0x9a, 0xf1, 0x0a, 0x56, 0xd3, 0x5a, 0x78, 0x52, 0x1b, 0x57, 0x1f, 0xde, 0xf1,
	0xf2, 0xf4, 0x07, 0xfb, 0x76, 0xcc, 0x4e, 0xad, 0x31, 0x7b, 0x58, 0x29, 0x66, 0x67, 0x4a, 0x9b,
	0x65, 0xf8, 0x9d, 0x9b, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb3, 0x45, 0xea, 0x36, 0xa9, 0x01,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MqServiceClient is the client API for MqService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MqServiceClient interface {
	Produce(ctx context.Context, in *ProduceReq, opts ...grpc.CallOption) (*ProduceResp, error)
	Consume(ctx context.Context, in *ConsumeReq, opts ...grpc.CallOption) (*ConsumeResp, error)
}

type mqServiceClient struct {
	cc *grpc.ClientConn
}

func NewMqServiceClient(cc *grpc.ClientConn) MqServiceClient {
	return &mqServiceClient{cc}
}

func (c *mqServiceClient) Produce(ctx context.Context, in *ProduceReq, opts ...grpc.CallOption) (*ProduceResp, error) {
	out := new(ProduceResp)
	err := c.cc.Invoke(ctx, "/mq.MqService/Produce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mqServiceClient) Consume(ctx context.Context, in *ConsumeReq, opts ...grpc.CallOption) (*ConsumeResp, error) {
	out := new(ConsumeResp)
	err := c.cc.Invoke(ctx, "/mq.MqService/Consume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MqServiceServer is the server API for MqService service.
type MqServiceServer interface {
	Produce(context.Context, *ProduceReq) (*ProduceResp, error)
	Consume(context.Context, *ConsumeReq) (*ConsumeResp, error)
}

// UnimplementedMqServiceServer can be embedded to have forward compatible implementations.
type UnimplementedMqServiceServer struct {
}

func (*UnimplementedMqServiceServer) Produce(ctx context.Context, req *ProduceReq) (*ProduceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Produce not implemented")
}
func (*UnimplementedMqServiceServer) Consume(ctx context.Context, req *ConsumeReq) (*ConsumeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Consume not implemented")
}

func RegisterMqServiceServer(s *grpc.Server, srv MqServiceServer) {
	s.RegisterService(&_MqService_serviceDesc, srv)
}

func _MqService_Produce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProduceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MqServiceServer).Produce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mq.MqService/Produce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MqServiceServer).Produce(ctx, req.(*ProduceReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MqService_Consume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConsumeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MqServiceServer).Consume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mq.MqService/Consume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MqServiceServer).Consume(ctx, req.(*ConsumeReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _MqService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mq.MqService",
	HandlerType: (*MqServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Produce",
			Handler:    _MqService_Produce_Handler,
		},
		{
			MethodName: "Consume",
			Handler:    _MqService_Consume_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mq.proto",
}
