// Code generated by protoc-gen-go. DO NOT EDIT.
// source: helloworld.proto

package helloworld

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// The request message containing the user's name.
type HelloRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloRequest) Reset()         { *m = HelloRequest{} }
func (m *HelloRequest) String() string { return proto.CompactTextString(m) }
func (*HelloRequest) ProtoMessage()    {}
func (*HelloRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{0}
}

func (m *HelloRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloRequest.Unmarshal(m, b)
}
func (m *HelloRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloRequest.Marshal(b, m, deterministic)
}
func (m *HelloRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloRequest.Merge(m, src)
}
func (m *HelloRequest) XXX_Size() int {
	return xxx_messageInfo_HelloRequest.Size(m)
}
func (m *HelloRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HelloRequest proto.InternalMessageInfo

func (m *HelloRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// The response message containing the greetings
type HelloReply struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloReply) Reset()         { *m = HelloReply{} }
func (m *HelloReply) String() string { return proto.CompactTextString(m) }
func (*HelloReply) ProtoMessage()    {}
func (*HelloReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{1}
}

func (m *HelloReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloReply.Unmarshal(m, b)
}
func (m *HelloReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloReply.Marshal(b, m, deterministic)
}
func (m *HelloReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloReply.Merge(m, src)
}
func (m *HelloReply) XXX_Size() int {
	return xxx_messageInfo_HelloReply.Size(m)
}
func (m *HelloReply) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloReply.DiscardUnknown(m)
}

var xxx_messageInfo_HelloReply proto.InternalMessageInfo

func (m *HelloReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// my test
type BoxRequest struct {
	Boxid                string   `protobuf:"bytes,1,opt,name=boxid,proto3" json:"boxid,omitempty"`
	Userid               string   `protobuf:"bytes,2,opt,name=userid,proto3" json:"userid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoxRequest) Reset()         { *m = BoxRequest{} }
func (m *BoxRequest) String() string { return proto.CompactTextString(m) }
func (*BoxRequest) ProtoMessage()    {}
func (*BoxRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{2}
}

func (m *BoxRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoxRequest.Unmarshal(m, b)
}
func (m *BoxRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoxRequest.Marshal(b, m, deterministic)
}
func (m *BoxRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoxRequest.Merge(m, src)
}
func (m *BoxRequest) XXX_Size() int {
	return xxx_messageInfo_BoxRequest.Size(m)
}
func (m *BoxRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BoxRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BoxRequest proto.InternalMessageInfo

func (m *BoxRequest) GetBoxid() string {
	if m != nil {
		return m.Boxid
	}
	return ""
}

func (m *BoxRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

// my test
type BoxReply struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data                 string   `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoxReply) Reset()         { *m = BoxReply{} }
func (m *BoxReply) String() string { return proto.CompactTextString(m) }
func (*BoxReply) ProtoMessage()    {}
func (*BoxReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{3}
}

func (m *BoxReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoxReply.Unmarshal(m, b)
}
func (m *BoxReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoxReply.Marshal(b, m, deterministic)
}
func (m *BoxReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoxReply.Merge(m, src)
}
func (m *BoxReply) XXX_Size() int {
	return xxx_messageInfo_BoxReply.Size(m)
}
func (m *BoxReply) XXX_DiscardUnknown() {
	xxx_messageInfo_BoxReply.DiscardUnknown(m)
}

var xxx_messageInfo_BoxReply proto.InternalMessageInfo

func (m *BoxReply) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *BoxReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *BoxReply) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func init() {
	proto.RegisterType((*HelloRequest)(nil), "helloworld.HelloRequest")
	proto.RegisterType((*HelloReply)(nil), "helloworld.HelloReply")
	proto.RegisterType((*BoxRequest)(nil), "helloworld.BoxRequest")
	proto.RegisterType((*BoxReply)(nil), "helloworld.BoxReply")
}

func init() { proto.RegisterFile("helloworld.proto", fileDescriptor_17b8c58d586b62f2) }

var fileDescriptor_17b8c58d586b62f2 = []byte{
	// 260 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0x31, 0x4f, 0xc3, 0x30,
	0x10, 0x85, 0x49, 0x29, 0x6d, 0x79, 0x02, 0x81, 0x2c, 0x54, 0x59, 0xb0, 0x20, 0x0f, 0x88, 0x29,
	0x42, 0xb0, 0x31, 0x20, 0x11, 0x06, 0x18, 0x18, 0xaa, 0x32, 0x30, 0xbb, 0xf5, 0x29, 0x44, 0x72,
	0x6a, 0x63, 0xa7, 0x22, 0xf9, 0x13, 0xfc, 0x66, 0x64, 0x27, 0x81, 0x20, 0x31, 0xb1, 0xbd, 0x77,
	0xf9, 0xee, 0x5e, 0xce, 0x87, 0xe3, 0x37, 0xd2, 0xda, 0x7c, 0x18, 0xa7, 0x55, 0x6a, 0x9d, 0xa9,
	0x0c, 0xc3, 0x4f, 0x45, 0x08, 0x1c, 0x3c, 0x05, 0xb7, 0xa4, 0xf7, 0x2d, 0xf9, 0x8a, 0x31, 0x8c,
	0x37, 0xb2, 0x24, 0x9e, 0x9c, 0x27, 0x97, 0xfb, 0xcb, 0xa8, 0xc5, 0x05, 0xd0, 0x31, 0x56, 0x37,
	0x8c, 0x63, 0x5a, 0x92, 0xf7, 0x32, 0xef, 0xa1, 0xde, 0x8a, 0x5b, 0x20, 0x33, 0x75, 0x3f, 0xe9,
	0x04, 0x7b, 0x2b, 0x53, 0x17, 0xaa, 0xa3, 0x5a, 0xc3, 0xe6, 0x98, 0x6c, 0x3d, 0xb9, 0x42, 0xf1,
	0x51, 0x2c, 0x77, 0x4e, 0x3c, 0x63, 0x16, 0x7b, 0x43, 0x02, 0xc3, 0x78, 0x6d, 0xd4, 0xf7, 0x3f,
	0x04, 0x3d, 0x4c, 0x1d, 0xfd, 0x4a, 0x0d, 0xb4, 0x92, 0x95, 0xe4, 0xbb, 0x2d, 0x1d, 0xf4, 0xf5,
	0x67, 0x82, 0xe9, 0xa3, 0x23, 0xaa, 0xc8, 0xb1, 0x3b, 0xcc, 0x5e, 0x64, 0x13, 0x17, 0x60, 0x3c,
	0x1d, 0x3c, 0xc6, 0x70, 0xef, 0xd3, 0xf9, 0x1f, 0x5f, 0xac, 0x6e, 0xc4, 0x0e, 0x7b, 0xc0, 0x61,
	0xdf, 0x7f, 0x9f, 0xcb, 0x62, 0xf3, 0x9f, 0x21, 0xd9, 0x15, 0xce, 0x0a, 0x93, 0xe6, 0xce, 0xae,
	0x53, 0xaa, 0x65, 0x69, 0x35, 0xf9, 0x01, 0x9b, 0x1d, 0x45, 0xf8, 0x35, 0xe8, 0x45, 0x38, 0xd1,
	0x22, 0x59, 0x4d, 0xe2, 0xad, 0x6e, 0xbe, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf2, 0x3e, 0x6c, 0x36,
	0xbf, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GreeterClient is the client API for Greeter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GreeterClient interface {
	// Sends a greeting
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error)
	// Sends another greeting
	SayHelloAgain(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error)
}

type greeterClient struct {
	cc *grpc.ClientConn
}

func NewGreeterClient(cc *grpc.ClientConn) GreeterClient {
	return &greeterClient{cc}
}

func (c *greeterClient) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error) {
	out := new(HelloReply)
	err := c.cc.Invoke(ctx, "/helloworld.Greeter/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) SayHelloAgain(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error) {
	out := new(HelloReply)
	err := c.cc.Invoke(ctx, "/helloworld.Greeter/SayHelloAgain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreeterServer is the server API for Greeter service.
type GreeterServer interface {
	// Sends a greeting
	SayHello(context.Context, *HelloRequest) (*HelloReply, error)
	// Sends another greeting
	SayHelloAgain(context.Context, *HelloRequest) (*HelloReply, error)
}

// UnimplementedGreeterServer can be embedded to have forward compatible implementations.
type UnimplementedGreeterServer struct {
}

func (*UnimplementedGreeterServer) SayHello(ctx context.Context, req *HelloRequest) (*HelloReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHello not implemented")
}
func (*UnimplementedGreeterServer) SayHelloAgain(ctx context.Context, req *HelloRequest) (*HelloReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHelloAgain not implemented")
}

func RegisterGreeterServer(s *grpc.Server, srv GreeterServer) {
	s.RegisterService(&_Greeter_serviceDesc, srv)
}

func _Greeter_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.Greeter/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_SayHelloAgain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).SayHelloAgain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.Greeter/SayHelloAgain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).SayHelloAgain(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Greeter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "helloworld.Greeter",
	HandlerType: (*GreeterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _Greeter_SayHello_Handler,
		},
		{
			MethodName: "SayHelloAgain",
			Handler:    _Greeter_SayHelloAgain_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "helloworld.proto",
}
